#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;


#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1
inactive-opacity = 1.0;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
# frame-opacity = 1.0
frame-opacity = 0.5;

# Default opacity for dropdown menus and popup menus. (0.0 - 1.0, defaults to 1.0)
menu-opacity = 1.0

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
# inactive-opacity-override = true
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.1;

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
    "class_g *= 'Rofi'"
];

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0
#opacity-rule = [
#    "100:name *= 'rofi'"
#];


#################################
#       General Settings        #
#################################
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
  unknown = { opacity = 1; fade = false; }
  notification = { opacity = 1; fade = false; }
  menu = { opacity = 1; fade = false; }
  dialog = { opacity = 1; fade = false; }
  utility = { opacity = 1; fade = false; }
};
corner-radius = 15.0;

