;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
include-file = ~/.config/bspwm/polybar/monochrome/colors.ini
include-file = ~/.config/bspwm/polybar/monochrome/modules.ini


[bar/main]
monitor-strict = true
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 64
tray-detached = false
background = ${color.background}
foreground = ${color.foreground}

line-size = 3
line-color = #f00

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=20;4"
font-1 = "Iosevka Nerd Font:bold:size=22;6"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=50;10"

modules-left = logo name workspaces
modules-center = mpris2
modules-right = temperature battery alsa network date powermenu

tray-position = right
tray-padding = 2
tray-maxsize = 32

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[settings]
screenchange-reload = true
margin-bottom = 0

