[colors]
;background = #10151b00
;background-alt = ${xrdb:background}
;foreground = ${xrdb:color7}
;foreground-alt = #bbbbbb
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

background = #00000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
