[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> mute
label-muted = %{A3:pavucontrol &:}婢%{A}
label-muted-foreground = ${color.gray}
click-right = pavucontrol
ramp-volume-0 = %{A3:pavucontrol &:} 奄%{A}
ramp-volume-1 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-2 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-3 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-4 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-foreground = ${color.white}

[module/logo]
type = custom/text
content = %{T7} 

[module/name]
type = custom/text
content = Joey Shi

[module/mpris2]
type = custom/script
exec = ~/.config/bspwm/scripts/media-monitor
tail = true
click-left = ~/.config/bspwm/scripts/media-monitor play-pause &

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = "%percentage_used%% "

[module/date]
type = internal/date
interval = 5
date-alt = " %m/%d/%Y"
date = "%b %d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = #FFFFFF
label = %time% %date%

[module/powermenu]
type = custom/menu
expand-right = false
label-open = ""
label-open-font = 4
label-close = "ﰸ"
;label-close-foreground = ${colors.lime}
label-separator = "  |  "
;label-separator-foreground = ${colors.xcolor1}
; logout
menu-0-0 = "﫼"
menu-0-0-exec = bspc quit
menu-0-0-foreground = #FFDB00
; reboot
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = #FF4600
; shutdown
menu-0-2 = ""
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = #FF0000

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
font-0 = Material Icons:style=Regular
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3
;icon-default = ∙
icon-default = 
format = <label-state>
format-padding = 0
label-active = " "
#label-active = "∙ "
label-active-foreground = ${color.blue}
label-active-background = ${color.bg}
label-occupied = "%icon% "
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.bg}
label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}
label-empty = "%icon% "
label-empty-foreground = ${color.white}
label-empty-background = ${color.bg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 1
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;format-charging = <label-charging>
;format-charging-underline = #ffb52a
format-charging = <animation-charging> <label-charging>
format-full-prefix = " "
format-full-prefix-foreground = #FFFFFF
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${color.white}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/virtual/thermal/thermal_zone3/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 90

[module/network]
type = internal/network
interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-foreground = ${color.white}
;content-background = $(color.blue}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
label-connected = 直
label-disconnected = 睊

