[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> mute
label-muted = %{A3:pavucontrol &:}婢%{A}
label-muted-foreground = ${color.gray}
click-right = pavucontrol
ramp-volume-0 = %{A3:pavucontrol &:} 奄%{A}
ramp-volume-1 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-2 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-3 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-4 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-foreground = ${color.white}


[module/logo]
type = custom/text
content = %{T7} 


[module/name]
type = custom/text
content = Joey Shi


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = localhost
port = 6600
;password = secret

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <toggle> <label-song>
;format-online-prefix = ﱘ
format-online-background = ${color.shade8}
format-online-foreground = #2E2E2E
format-online-padding = 2

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = ﱘ
format-offline-background = ${color.shade8}
format-offline-foreground = #2E2E2E
format-offline-padding = 2

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 喇
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─



[module/mpris2]
type = custom/script
exec = ~/.config/bspwm/scripts/media-monitor.sh
tail = true
click-left = ~/.config/bspwm/scripts/media-monitor.sh play-pause &


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.foreground-alt}
label = "%percentage:2%% "


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.foreground-alt}
;format-underline = #4bffdc
label = "%percentage_used%% "


[module/date]
type = internal/date
interval = 5
date-alt = " %m/%d/%Y"
date = "%b %d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = #FFFFFF
label = %time% %date%


[module/powermenu]
type = custom/menu
expand-right = false
label-open = ""
label-open-font = 4
label-close = "ﰸ"
label-separator = "  |  "
; logout
menu-0-0 = "﫼"
menu-0-0-exec = bspc quit
menu-0-0-foreground = #FFDB00
; reboot
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = #FF4600
; shutdown
menu-0-2 = ""
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = #FF0000


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-default = " "
format = <label-state>
format-padding = 0

label-active = 
label-active-foreground = ${color.foreground}
label-active-background = ${color.background}

label-occupied = 
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background}

label-urgent = 
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background}

label-empty = 
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 1
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;format-charging = <label-charging>
;format-charging-underline = #ffb52a
format-charging = <animation-charging> <label-charging>
format-full-prefix = " "
format-full-prefix-foreground = #FFFFFF
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${color.white}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/virtual/thermal/thermal_zone3/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 90
label = %temperature-c%
format = <ramp> <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/network]
type = internal/network
interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-foreground = ${color.white}
;content-background = $(color.blue}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
label-connected = 直
label-disconnected = 睊

